 # AI API配置
# OpenAI配置
REACT_APP_OPENAI_API_KEY='sk-'
# OPENAI_BASE_URL='https://api.lqqq.cc/v1'       # Global provider
# OPENAI_BASE_URL='https://api.chatanywhere.cn'  # International version
REACT_APP_OPENAI_BASE_URL='https://api'

# Claude配置
REACT_APP_CLAUDE_API_KEY=''
REACT_APP_CLAUDE_BASE_URL='https://api.anthropic.com'

# Gemini 配置
REACT_APP_GEMINI_API_KEY='sk-or-v1-'
REACT_APP_GEMINI_BASE_URL='https://..com/v1beta'

# 火山 ds v3和r1


# DeepSeek 配置
REACT_APP_DEEPSEEK_API_KEY=''
REACT_APP_DEEPSEEK_BASE_URL='https://api.deepseek.com'